# URLShortener

./: README.md  pom.xml
src/main/java/com/example/urlshortener/: ShortenedUrl.java  UrlRepository.java  UrlRequest.java  UrlShortenerController.java  UrlShortenerService.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
